VITE_CLERK_PUBLISHABLE_KEY=pk_test_c2Vuc2libGUtbW9zcXVpdG8tMzkuY2xlcmsuYWNjb3VudHMuZGV2JA
VITE_BACKEND_URL = http://localhost:5000
VITE_CLERK_SECRET_KEY=sk_test_4I4j4fH9XNqj7oepHnjaeDh1GLRwOODIs2skMRdUh1