JWT_SECRET = "DEFSKMFDS"

MONGODB_URI= mongodb+srv://aryansaud080:ar23yan@cluster0.vbqjb.mongodb.net

CLOUDINARY_API_KEY = "871899633277689"
CLOUDINARY_SECRET_KEY = "ym9hMs0Ehb3OI4Z6LeYqo54X91Q"
CLOUDINARY_NAME = "dppnbsjcc"


CLERK_PUBLISHABLE_KEY=pk_test_c2Vuc2libGUtbW9zcXVpdG8tMzkuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_4I4j4fH9XNqj7oepHnjaeDh1GLRwOODIs2skMRdUh1
CLERK_WEBHOOK_SECRET = "whsec_mqmzVT/79AtBcXOsUaYwvui04hLOl6GD"
